1616410201435	Delete 2 resources
1616491577507	Delete 2 resources
1616491606074	Delete 2 resources
1616758009895	Delete 2 resources
1616795539131	Delete resource 'finalProject_MC1'
1616816934007	Delete resource 'door_locker_MC1/common_macros.h'
1616816938535	Delete resource 'door_locker_MC1/keypad.c'
1616816942057	Delete resource 'door_locker_MC1/keypad.h'
1616816946949	Delete resource 'door_locker_MC1/lcd.c'
1616816950817	Delete resource 'door_locker_MC1/lcd.h'
1616816954104	Delete resource 'door_locker_MC1/MC1.c'
1616816957817	Delete resource 'door_locker_MC1/micro_config.h'
1616816961504	Delete resource 'door_locker_MC1/std_types.h'
1616816965138	Delete resource 'door_locker_MC1/timer.c'
1616816968722	Delete resource 'door_locker_MC1/timer.h'
1616816972041	Delete resource 'door_locker_MC1/uart.c'
1616816975433	Delete resource 'door_locker_MC1/uart.h'
1616817200720	Delete resource 'doorLocker_MC1'
1616817208855	Delete resource 'doorLocker_MC2'
1616817214567	Delete resource 'finalProject_MC1'
